<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>devRod Portfolio Website</title>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdFgVK/Kvc=" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/7ca26adf6e.js" crossorigin="anonymous"></script>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="img/devRod.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                    
                </ul>
            </nav>
        </header>


            <!-- Introduction -->
            <section class="intro">
                <h1 class="section__title section__title--intro">
                    Budget <strong>Calculator</strong>
                </h1>
                <p class="section__subtitle section__subtitle--intro"> JavaScript App </p>
                <img src="img/calculator_item.jpg" alt="portfolio item 1" class="intro__img">
            </section>

            <div class="portfolio-item-individual">
                <p>This is a JavaScript application that is able to take users inputs and help create a visual of thier budget utilizing JavaScript functions.
                </p>

                <a href="https://github.com/raosloub/budget-app" class="footer__link">View the project on GitHub</a>

            </div>




        <!-- Footer -->
            <footer class="footer">
                <!-- Email address-->
                <a href="mailto:raosloub@gmail.com" class="footer__link">Rod's Email</a>
                    <ul class="social-list">
                        <li class="social-list__item">
                            <a class="social-list__link" href="https://github.com/raosloub">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>

                        <li class="social-list__item">
                            <a class="social-list__link" href="https://www.linkedin.com/in/raosloub/">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>

<!--                         <li class="social-list__item">
                            <a class="social-list__link" href="https://twitter.com">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>

                        <li class="social-list__item">
                            <a class="social-list__link" href="https://codepen.io">
                                <i class="fab fa-codepen"></i>
                            </a>
                        </li> -->
                    </ul>
            </footer>

            <script src="js/index.js"></script>

    </body>

</html>